<!DOCTYPE html>
<html lang="en">
    <head>
        <link href ="calc-front.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
    </head>

    <body>
        <table>
            <tr>
                <td colspan="4"><output class="output"></output></td>
            </tr>
            <tr>
                <td>
                    <input type="reset" value="C">
                </td>
                <td>
                    <input type="button" value="←">
                </td>
                <td>
                    <input type="button" value="%">
                </td>
                <td>
                    <input type="button" value="/">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7" onclick="updateOutput(this.value)">
                </td>
                <td>
                    <input type="button" value="8">
                </td>
                <td>
                    <input type="button" value="9">
                </td>
                <td>
                    <input type="button" value="×">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4">
                </td>
                <td>
                    <input type="button" value="5">
                </td>
                <td>
                    <input type="button" value="6">
                </td>
                <td>
                    <input type="button" value="-">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1">
                </td>
                <td>
                    <input type="button" value="2">
                </td>
                <td>
                    <input type="button" value="3">
                </td>
                <td>
                    <input type="button" value="+">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="↺">
                </td>
                <td>
                    <input type="button" value="0">
                </td>
                <td>
                    <input type="button" value=",">
                </td>
                <td>
                    <input type="submit" value="=">
                </td>
            </tr>
        </table>
    </body>
</html>